make.contigs(file=data/raw/phage_ecol_runA.files, inputdir=data/raw/, outputdir=data/mothur/, processors=12)
make.contigs(file=data/raw/phage_ecol_runB.files, inputdir=data/raw/, outputdir=data/mothur/, trimoverlap=T)
merge.files(input=data/mothur/phage_ecol_runA.trim.contigs.fasta-data/mothur/phage_ecol_runB.trim.contigs.fasta, output=data/mothur/phage_ecol.fasta)
merge.files(input=data/mothur/phage_ecol_runA.contigs.groups-data/mothur/phage_ecol_runB.contigs.groups, output=data/mothur/phage_ecol.groups)
screen.seqs(fasta=phage_ecol.fasta, group=phage_ecol.groups, maxambig=0, maxlength=275)
summary.seqs()
unique.seqs(fasta=current)
count.seqs(name=current, group=current)
align.seqs(fasta=current, reference=data/references/silva.v4.align)
summary.seqs()
screen.seqs(fasta=current, count=current, summary=current, start=1968, end=11550, maxhomop=8)
summary.seqs()
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.vsearch(fasta=current, count=current, dereplicate=T)
remove.seqs(fasta=current, accnos=current)
classify.seqs(fasta=current, count=current, reference=data/references/trainset16_022016.pds.fasta, taxonomy=data/references/trainset16_022016.pds.tax, cutoff=80)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
summary.tax(taxonomy=current, count=current)
